{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "*.txt": "cmake",
    "netdb.h": "c",
    "sys.h": "c",
    "*.inc": "c",
    "freertos.h": "c",
    "led_thread.h": "c",
    "tcp_thread.h": "c",
    "udp_thread.h": "c",
    "*.ipp": "c",
    "led_strip.h": "c",
    "esp_netif.h": "c",
    "err.h": "c",
    "nvs_flash.h": "c",
    "rmt.h": "c",
    "cerrno": "c",
    "gpio.h": "c",
    "utils.h": "c",
    "ratio": "c",
    "stdbool.h": "c",
    "chrono": "c",
    "sockets.h": "c",
    "esp_system.h": "c",
    "esp_wifi.h": "c",
    "protocol_examples_common.h": "c",
    "frame_thread.h": "c",
    "esp_event.h": "c",
    "ota_thread.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "semphr.h": "c",
    "bitset": "c",
    "initializer_list": "c",
    "regex": "c",
    "utility": "c"
  }
}
